 <!--
		///////////////////////////////////////////////////////////////////////////////////////
		// jieun's web page - index.html 

		// page task : index 
		// Written by : Jieun Kwon
		// Written Date : August 25, 2018
		// updated Date : August 25, 2018
		///////////////////////////////////////////////////////////////////////////////////////
-->
<!DOCTYPE html>
<html>
	<head>
		<title>Jieun Kwon</title> 

		<!-- style sheet -->
		<link href = "css/main.css" type = "text/css" rel = "stylesheet"/> 
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	</head>
	<body>
		<!-- Heading -->
		<h3>
		Jieun Kwon
		</h3> 
	
		 
			  | <a href="index.html">home</a>
			  - <a href="#!profile">profile</a>  
			  - <a href="#!portfolio">portfolio</a>  
			  - <a href="#!study">study</a>  
			  - <a href="#!contact">contact</a>  
			  | 
		
		<p id="profile">
		 
			<div height="200px">
			 
			</div>
		</p>
		
		<p id="portfolio">
		 
		</p>
		<script>
			function fPage(name){
			}
			if(location.hash) {
				console.log(location.hash.substr(1));
			} else {
			
			} 
		</script>
	</body>
</html>
	
